table.form
  tbody
    tr
      th = f.label :user_name, '作者'
      td = f.text_field :user_name, :value => @user.name, :readonly => true
    tr
      th = f.label :title, '標題'
      td = f.text_field :title
    tr
      th = f.label :content, '內容'
      td = f.text_area :content

- flash.each do |key, msg|
  = content_tag :div, msg, class: key
