= link_to '使用者列表', users_path()
||
= link_to '新增文章', new_user_post_path()

- flash.each do |key, msg|
  = content_tag :div, msg, class: key

hr

.row
  .title 使用者名稱
  .content = @user.name

.row
  .title 使用者帳號
  .content = @user.account

.row
  .title 文章數
  .content = @user.posts.count

hr

.posts
  - @posts.each do |post|
    .post
      .user_name = post.user.name
      .title = post.id
      .title = post.title
      .content = post.content
      .control
        = link_to '檢視', user_post_path(@user, post)
        ||
        = link_to '編輯', edit_user_post_path(@user, post)
        ||
        = link_to '刪除', user_post_path(@user, post), :method => :delete
