.sign_in
  .container
    = simple_form_for resource, as: resource_name, url: session_path(resource_name) do |f|
      = f.input :email, required: false, autofocus: true, label: '信箱', placeholder: '請輸入你的電子郵件信箱吧！'
      = f.input :password, required: false, label: '密碼', placeholder: '請輸入你的密碼吧！'
      = f.input :remember_me, as: :boolean, label: '記住我' if devise_mapping.rememberable?
      hr
      = f.button :submit, "登入"

    .other
      = link_to "我要.. 註冊!", new_registration_path(resource_name)
      ||
      = link_to "我.. 忘記密碼了..", new_password_path(resource_name)


