table.form
  tbody
    tr
      th = f.label :user_name, '作者'
      td = @user.name
    tr
      th = f.label :nickname, '暱稱'
      td = f.text_field :nickname
    tr
      th = f.label :address, '住址'
      td = f.text_area :address

- flash.each do |key, msg|
  = content_tag :div, msg, class: key
