table.form
  tbody
    tr
      th = f.label :name, '名稱'
      td = f.text_field :name
    tr
      th = f.label :account, '帳號'
      td = f.text_field :account

- flash.each do |key, msg|
  = content_tag :div, msg, class: key
