
table.form
  tbody
    tr
      th = f.label :name, '名稱'
      td = f.text_field :name
    tr
      th = f.label :account, '帳號'
      td = f.text_field :account
    tr
      th = f.label :account, '進階資料'
      td = f.fields_for :info do |info_form|
        = render 'info_form', info_form: info_form

- flash.each do |key, msg|
  = content_tag :div, msg, class: key
