= link_to '文章總列表', posts_path
||
= link_to '新增使用者', new_user_path
||
= link_to '新增文章', new_post_path

- flash.each do |key, msg|
  = content_tag :div, msg, class: key

hr

table
  thead
    tr
      th 編號
      th 名稱
      th 帳號
      th 文章數
      th 檢視
      th 編輯
      th 刪除
  tbody
    - @users.each do |user|
      tr
        td = user.id
        td = user.name
        td = user.account
        td = user.posts.count
        td = link_to '內容', user_path(user)
        td = link_to '編輯', edit_user_path(user)
        td = link_to '刪除', user_path(user), :method => :delete