= link_to '新增', new_user_path

- flash.each do |key, msg|
  = content_tag :div, msg, class: key

table
  tr
    td 編號
    td 名稱
    td 帳號
    td 密碼
    td 檢視
    td 編輯
    td 刪除
  - @users.each do |user|
    tr
      td = user.id
      td = user.name
      td = user.account
      td = user.password
      td = link_to '內容', user_path(user)
      td = link_to '編輯', edit_user_path(user)
      td = link_to '刪除', user_path(user), :method => :delete