= link_to '回使用者列表', users_path

hr

.row
  .title 使用者名稱
  .content = @user.name

.row
  .title 使用者帳號
  .content = @user.account

.row
  .title 文章數
  .content = @user.posts.count

hr

.posts
  - @user.posts.each do |post|
    .post
      .title = post.title
      .content = post.content